# quarkus-kiota

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release-prepare.yml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/kiota/quarkus/: KiotaCodeGenConfig.java  KiotaCodeGenConfigApi.java
deployment/src/main/java/io/kiota/quarkus/deployment/: FixClientClass.java  KiotaCodeGen.java
deployment/src/test/java/io/kiota/quarkus/: QuarkusKiotaDevModeTest.java  QuarkusKiotaTest.java
docs/: pom.xml
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-kiota.adoc
integration-tests/: pom.xml
integration-tests/000/: pom.xml
integration-tests/auth-vertx/: pom.xml
integration-tests/auth-vertx/src/test/java/io/kiota/quarkus/it/: QuarkusKiotaResourceTest.java
integration-tests/basic-jdk/: pom.xml
integration-tests/basic-jdk/src/test/java/io/kiota/quarkus/it/: QuarkusKiotaResourceTest.java
integration-tests/basic-vertx/: pom.xml
integration-tests/basic-vertx/src/test/java/io/kiota/quarkus/it/: QuarkusKiotaResourceTest.java
integration-tests/native-image/: pom.xml
integration-tests/native-image/src/main/resources/: application.properties
integration-tests/native-image/src/test/java/io/kiota/quarkus/it/: QuarkusKiotaResourceIT.java  QuarkusKiotaResourceTest.java
integration-tests/rename/: pom.xml
integration-tests/rename/src/main/resources/: application.properties
integration-tests/rename/src/test/java/io/kiota/quarkus/it/: QuarkusKiotaResourceTest.java
integration-tests/tracing/: pom.xml
integration-tests/tracing/src/main/java/io/kiota/quarkus/it/: ExporterResource.java  QuarkusKiotaResource2.java
integration-tests/tracing/src/main/resources/: application.properties
integration-tests/tracing/src/test/java/io/kiota/quarkus/it/: QuarkusKiotaResourceTest.java
runtime/: pom.xml
